[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = espidf, arduino
board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv
board_build.sdkconfig = sdkconfig
lib_deps =
  olikraus/U8g2@^2.36.5
build_type = debug
lib_ldf_mode = chain+
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder
  default
  colorize

build_unflags = -std=gnu++11
build_flags =
  -std=gnu++2a
  -O2
  -DSAMPLEDEFS_909
  -DDISPLAY_BASE=U8G2_SSD1306_128X32_UNIVISION_F_HW_I2C
  ; -DDEBUGGING_MENU
  ; -DFLASH_ERASE
